<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wid, initial-scale=1.0">
    <title>Contact Realestateindia.com, Rama Road, Industrial Area, Delhi, India</title>
<style>
    *{
        background-color: rgb(239, 241, 243);
    }
    /* .first{
        float: left;
    }
    .sec {
        float: left;
        position: relative;
        text-align:left;
    } */
    .column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #0c0b0b;
    height: 250px;
    color:#ddd;
}
.para{
    margin-left: 10%;
    margin-right: 50%;
}
.column p {
    float: none;
    color: rgb(234, 227, 227);
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.sec.p{
    text-align: right;
    margin-left: 10px;
}
.map{
    /* top: right; */
    float:right;
    width: 550px;
    height: 400px;
    margin-top: -450px;
    margin-right: 10%;
    border-top-right-radius: 100%;
    top: right;

}
.footer{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: x-small;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
}
</style>
</head>
<body>
    <div class="para">
    <div class="colunm">
    <div class="first"><h1>Contact Us</h1></div>
</div>
<div class="sec"><h2>Get in Touch</h2>
<p>Having Questions? Tell us about your Business, Our experts will check all the aspects and<br> call you back to explain how RealEstateIndia.com would help you to get<br> quotes for your Business</p>
   </div>
    <h3><a href="RealEstateIndia.com">RealEstateIndia.com</h3></a>
    <p>C/o Weblink.In Pvt. Ltd.</p>
   <p> <i class="fas fa-briefcase"></i>33 & 33A, Rama Road, Industrial Area, Near Kirti Nagar Metro Station, New Delhi,<br> Delhi, India, Pin - 110015
   </p>
<hr>
<p>For any assistance call us at<br>
    ( 9:30 AM to 6:00 PM IST, Mon to Sat )</p>
    <i style='font-size:24px' class='fas'>&#xf87b;</i><p><b>India</b> : +91-8929175327</p>
    <i class="glyphicon glyphicon-envelope"></i><a href="Click here to share your queries / feedback">	Click here to share your queries / feedback</a>
    <div class="m10px bdr"></div></div>
    <div class="colunm">
        <div class="map">
        <div style="width:100%;height:300px;"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3500.981853808067!2d77.15167!3d28.660261999999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xff0f36b043cba822!2sRealEstateIndia.com!5e0!3m2!1sen!2sin!4v1574315529306!5m2!1sen!2sin" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
        </div></div></div>
        <div class="footer">
            <hr>
            <p>Note: Being an Intermediary, the role of RealEstateIndia.Com is limited to provide an online platform that is acting in the capacity of a search engine or advertising agency only, for the Users to showcase their property related information and interact for sale and buying purposes. The Users displaying their properties / projects for sale are solely responsible for the posted contents including the RERA compliance. The Users would be responsible for all necessary verifications prior to any transaction(s). We do not guarantee, control, be party in manner to any of the Users and shall neither be responsible nor liable for any disputes / damages / disagreements arising from any transactions</p>
        <hr>
        <div class="link">
            <a href="#home"> Home |</a><a href="#about us">About us |</a><a href="#contect">Contect Us |</a><a href="#feedback">feedback |</a><a href="#Complaints">Complaints |</a><a href="Terms & Conditions"> Terms & Conditions</a><a href="#Testimonials">| Testimonials</a><a href="#Sitemap">|Sitemap</a>
            <p>Copyright © 2007 Weblink.In Pvt. Ltd. All rights reserved</p>
        </div>
        </div>
</body>
</html>